<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:title="@string/home"
        android:icon="@drawable/ic_home"
        android:enabled="true"

        />

    <item
        android:id="@+id/menu_saved"
        android:title="@string/saved"
        android:icon="@drawable/ic_saved"
        />

    </menu>