<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation2"
    app:startDestination="@id/home">
    <fragment
        android:id="@+id/home"
        android:name="com.example.food_recept.presentation.ui.home.HomeFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/saved"
        android:name="com.example.food_recept.presentation.ui.saved.SavedFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_saved" />
    <fragment
        android:id="@+id/notification"
        android:name="com.example.food_recept.presentation.ui.notification.NotificationFragment"
        android:label="fragment_saved"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/profile"
        android:name="com.example.food_recept.presentation.ui.profile.ProfileFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_profile" />
    <action
        android:id="@+id/action_global_home"
        app:destination="@id/home" />
    <action
        android:id="@+id/action_global_saved"
        app:destination="@id/saved" />
    <action
        android:id="@+id/action_global_profile"
        app:destination="@id/profile" />
    <action
        android:id="@+id/action_global_notification"
        app:destination="@id/notification" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.food_recept.presentation.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <argument
            android:name="search"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>