<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/im_splash_bg"
    android:orientation="vertical"
    tools:context=".presentation.screen.splash.SplashFragment">


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/im_chef_hat" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/font_poppins_regular"
        android:text="@string/tastycraft"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22sp" />


</androidx.appcompat.widget.LinearLayoutCompat>